[gd_scene load_steps=3 format=3 uid="uid://bpkueaeoi4nf0"]

[ext_resource type="Script" path="res://area_2d.gd" id="1_sfgss"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_manr6"]
size = Vector2(1353, 184)

[node name="Area2D" type="Area2D"]
position = Vector2(0, 700)
script = ExtResource("1_sfgss")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(568.5, 46)
shape = SubResource("RectangleShape2D_manr6")
