[gd_scene load_steps=2 format=3 uid="uid://bpsnypajy2gc6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_amm4n"]
size = Vector2(1534, 38)

[node name="Node2D" type="Node2D"]

[node name="floor" type="StaticBody2D" parent="."]
position = Vector2(-320, 1216)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
position = Vector2(1256, -465)
shape = SubResource("RectangleShape2D_amm4n")

[node name="Labe" type="Label" parent="floor"]
offset_left = 940.0
offset_top = 80.0
offset_right = 1789.0
offset_bottom = 137.0
text = "floor
"

[node name="Labe2" type="Label" parent="floor"]
offset_left = 940.0
offset_top = 80.0
offset_right = 1789.0
offset_bottom = 137.0
text = "floor
"
