[gd_scene load_steps=3 format=3 uid="uid://ctkoqi0ftdl5x"]

[ext_resource type="Script" path="res://HitBox.gd" id="1_urmv3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejyhw"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_urmv3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ejyhw")
