[gd_scene load_steps=2 format=3 uid="uid://6j2sgib08wg0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4n4t"]
size = Vector2(119, 122)

[node name="StaticBody2D" type="StaticBody2D"]
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(67, 529)
shape = SubResource("RectangleShape2D_k4n4t")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
