[gd_scene load_steps=9 format=3 uid="uid://c8lf7nc8xjd7u"]

[ext_resource type="Texture2D" uid="uid://d0uqgywes7s81" path="res://stages/Smash/backgroundSmashgame.png" id="1_7326p"]
[ext_resource type="Texture2D" uid="uid://mmy3aoyagl3k" path="res://stages/Smash/cloud drawing actual.png" id="2_xd2o8"]
[ext_resource type="PackedScene" uid="uid://bpsnypajy2gc6" path="res://floor.tscn" id="3_0t1ge"]
[ext_resource type="Script" path="res://stages/stageCamera.gd" id="3_ixyfd"]
[ext_resource type="PackedScene" uid="uid://blk87e4ombie4" path="res://Deathzone.tscn" id="5_ur6qv"]
[ext_resource type="PackedScene" uid="uid://bpsnypajy2gc6" path="res://floor.tscn" id="3_0t1ge"]
[ext_resource type="PackedScene" uid="uid://e22ntuhb8xhc" path="res://Player1.tscn" id="6_wklgi"]
[ext_resource type="PackedScene" uid="uid://clg1pdfm527m2" path="res://Player2.tscn" id="7_h8hte"]
[ext_resource type="PackedScene" path="res://Player.tscn" id="4_vlqjo"]
[ext_resource type="Script" path="res://player.gd" id="9_cy0eb"]
[ext_resource type="PackedScene" uid="uid://vbmd8fs01fwm" path="res://player2cool.tscn" id="9_ywt1m"]
[ext_resource type="Script" path="res://player_2_cool.gd" id="11_2krh1"]

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(889, 562)
texture = ExtResource("1_7326p")

[node name="BackgroundSmashgame" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 540)
scale = Vector2(0.95, 0.95)
texture = ExtResource("1_7326p")

[node name="CloudDrawingActual" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(1010, 892)
scale = Vector2(2.22812, 2.18844)
texture = ExtResource("2_xd2o8")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 2000
limit_bottom = 1100
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.0
drag_right_margin = 0.0
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("3_ixyfd")

[node name="floor" parent="." instance=ExtResource("3_0t1ge")]
position = Vector2(-336, 1332)

[node name="Deathzone" parent="." instance=ExtResource("5_ur6qv")]

[node name="Label" parent="." instance=ExtResource("6_wklgi")]

[node name="Label2" parent="." instance=ExtResource("7_h8hte")]

[node name="Player" parent="." instance=ExtResource("4_vlqjo")]
position = Vector2(1500, 0)
